# TrainingProject

AutomationPractice/: pom.xml
AutomationPractice/src/main/java/Listeners/: TestResultsListeners.java  suiteListener.java
AutomationPractice/src/main/java/base/: BaseTestSetup.java
AutomationPractice/src/main/java/factory/: DriverFactory.java
AutomationPractice/src/main/java/pages/: Browser.java  Home.java  LogIn.java  fieldsDemoPage.java  framesDemoPage.java  registerPage.java
AutomationPractice/src/test/java/: LoginTest.java  SeleniumDemoTest.java  SimpleTest.java  fieldsDemoTest.java  framesDemoTest.java  registerPageTest.java
AutomationPractice/src/test/java/fieldsDemo/: demoFields.xml
AutomationPractice/src/test/java/framesDemo/: demoFrames.xml
AutomationPractice/src/test/java/org/example/: build.xml
